.subtitle {
    text-align: center;
    color: black;
    margin-top: 0
}

.text:before {
    content: "C#/ASP.NET DEVELOPER";
    width: 400%;
    font-size: 300%;
    color: greenyellow;
    animation-name: change;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes change {
    0% {
        font-size: 300%;
        opacity: 1;
    }

    25% {
        font-size: 300%;
        opacity: 0;
    }

    50% {
        font-size: 300%;
        opacity: 1;
    }

    70% {
        color: springgreen;
        content: "BACK-END DEVELOPER";
    }

    75% {
        font-size: 300%;
        opacity: 0;
    }

    90% {
        color: greenyellow;
        content: "C#/ASP.NET DEVELOPER";
    }

    100% {
        font-size: 300%;
        opacity: 1;
    }
}

#downbutton {
    width: 50px;
    position: relative;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes move {
    0% {
        top: -10px;
    }

    100% {
        top: 10px;
    }
}

#about {
    text-align: center;
    padding: 10px;
}

.block {
    float: left;
    border: 2px;
    width: 33.33%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.block img, .sblock img {
    width: auto;
    height: 15em;
    display: block;
    margin: auto;
    align-content: center;
    resize: both;
}

@media only screen and (max-width:767px) {
    .block {
        float: none;
        width: auto;
        display: block;
    }
}

#background {
    padding: 10px;
}

.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.affix + #about {
    padding-top: 60px;
}

.clear {
    clear: both;
}

.pad10 {
    padding: 10px;
}

* {
    box-sizing: border-box
}

.tcontainer {
    width: 100%;
    background-color: #ddd;
    border: solid black 2px;
    margin: 5px;
    clear: both;
}

.tskill {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    display: none;
}

.tskill-box {
    border: solid 2px black;
    padding: 10px;
    width: 49%;
    height: 696px;
    float: left;
}

.sskill-box {
    border: solid 2px black;
    padding: 10px;
    width: 49%;
    float: right;
}

@media only screen and (max-width:767px) {
    .tskill-box, .sskill-box {
        float: none;
        width: auto;
        display: block;
    }
}

.sblock{
    border: 2px;
    width: auto;
    height: 33.33%;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.sblock img {
    width: auto;
    height: 5em;
    display: block;
    margin: auto;
    align-content: center;
    resize: both;
}

.tskill-box p {
    padding: 20px;
    font-size: 30px;
    padding: 10px 10px;
    text-align: left;
    text-transform: uppercase;
}

.tskill-box p img {
    width: auto;
    height: 60px;
    display: block;
    resize: both;
    display: inline;
    float: right;
}


#HTML {
    max-width: 70%;
    background-color: blue;
    
}

#CSS {
    max-width: 60%;
    background-color: blue;
}

#JS {
    max-width: 70%;
    background-color: blue;
}

#CSharp {
    max-width: 70%;
    background-color: green;
}

#ASP {
    max-width: 60%;
    background-color: green;
}

.animate{
    width: 100%;
    display: block;
    animation-name: grow;
    animation-duration: 4s;
}

@keyframes grow{
    0%{
        width: 0%;
    }
    
    100%{
        width: 100%;
    }
}

@media only screen and (max-width:767px) {
    .tskill-box {
        width: auto;
        display: block;
    }
}
