.subtitle {
    text-align: center;
    color: black;
    margin-top: 0
}

.text:before {
    content: "C#/ASP.NET DEVELOPER";
    width: 400%;
    font-size: 300%;
    color: greenyellow;
    animation-name: change;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes change {
    0% {
        font-size: 300%;
        opacity: 1;
    }

    25% {
        font-size: 300%;
        opacity: 0;
    }

    50% {
        font-size: 300%;
        opacity: 1;
    }

    70% {
        color: springgreen;
        content: "BACK-END DEVELOPER";
    }

    75% {
        font-size: 300%;
        opacity: 0;
    }

    90% {
        color: greenyellow;
        content: "C#/ASP.NET DEVELOPER";
    }

    100% {
        font-size: 300%;
        opacity: 1;
    }
}

#downbutton {
    width: 50px;
    position: relative;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes move {
    0% {
        top: -10px;
    }

    100% {
        top: 10px;
    }
}

#about {
    text-align: center;
    padding: 10px;
}

.block {
    float: left;
    border: 2px;
    width: 33.33%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.block img {
    width: auto;
    height: 15em;
    display: block;
    margin: auto;
    align-content: center;
    resize: both;
}

@media only screen and (max-width:767px) {
    .block {
        float: none;
        width: auto;
        display: block;
    }
}

#background {
    padding: 10px;
}

.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.affix + #about {
    padding-top: 60px;
}
