.subtitle {
    text-align: center;
    color: black;
    margin-top: 0;
    font-size: 3em;
}

/*Header css*/

#headerImg {
    margin: 0;
}

#headerImg img {
    border-radius: 50%;
    position: relative;
    top: 0;
    left: 0;
}

.pulse {
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(30, 190, 168, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(30, 190, 168, 0.6);
    }

    70% {
        box-shadow: 0 0 0 50px rgba(204, 169, 44, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@media only screen and (max-width:767px) {
    #headerImg img {
        top: -10px;
    }

    .circle {
        top: -16px
    }
}

#headerName {
    animation-name: colorChange;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes colorChange {
    0% {
        color: red;
    }

    50% {
        color: yellow;
    }

    100% {
        color: red;
    }
}

.text:before {
    content: "C#/ASP.NET DEVELOPER";
    width: 400%;
    font-size: 300%;
    color: greenyellow;
    animation-name: change;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes change {
    0% {
        font-size: 300%;
        opacity: 1;
    }

    25% {
        font-size: 300%;
        opacity: 0;
    }

    50% {
        font-size: 300%;
        opacity: 1;
    }

    70% {
        color: springgreen;
        content: "BACK-END DEVELOPER";
    }

    75% {
        font-size: 300%;
        opacity: 0;
    }

    90% {
        color: greenyellow;
        content: "C#/ASP.NET DEVELOPER";
    }

    100% {
        font-size: 300%;
        opacity: 1;
    }
}

#downbutton {
    width: 50px;
    position: relative;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes move {
    0% {
        top: -10px;
    }

    100% {
        top: 10px;
    }
}

/*navbar css*/

.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.affix + #about {
    padding-top: 60px;
}

.clear {
    clear: both;
}

.pad10 {
    padding: 10px;
}

/*container css*/

#container {
    width: 90%;
    margin: auto;
}

/*about css*/

#about {
    text-align: center;
    padding: 10px;
}

#about p {
    font-size: 1.5em;
    width: 80%;
    margin: auto;
}

/*skill css*/

.pblock img,
.sblock img {
    width: auto;
    height: 15em;
    display: block;
    margin: auto;
    align-content: center;
    resize: both;
}

* {
    box-sizing: border-box
}

.tcontainer {
    width: 100%;
    background-color: #ddd;
    border: solid black 2px;
    margin: 5px;
    clear: both;
}

.tskill {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    display: none;
}

.tskill-box {
    border: solid 2px black;
    padding: 10px;
    width: 49%;
    height: 40em;
    float: left;
}

.sskill-box {
    border: solid 2px black;
    padding: 10px;
    width: 49%;
    height: 40em;
    float: right;
}

.sbskill {
    display: none;
}

.sub {
    font-size: 2em;
    text-decoration: underline;
    text-align: center;
}

@media only screen and (max-width:767px) {

    .tskill-box,
    .sskill-box {
        float: none;
        width: auto;
        display: block;
    }
}

.sblock {
    border: solid 2px;
    width: 100%;
    height: 30%;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.sblock img {
    width: auto;
    height: 4em;
    display: block;
    margin: auto;
    align-content: center;
    resize: both;
}

.sblock p {
    text-align: center;
    font-size: 1em;
}

.tskill-box p {
    padding: 20px;
    font-size: 30px;
    padding: 10px 10px;
    text-align: left;
    text-transform: uppercase;
}

.tskill-box p img {
    width: auto;
    height: 60px;
    display: block;
    resize: both;
    display: inline;
    float: right;
}


#HTML {
    max-width: 70%;
    background-color: blue;

}

#CSS {
    max-width: 60%;
    background-color: blue;
}

#JS {
    max-width: 70%;
    background-color: blue;
}

#CSharp {
    max-width: 70%;
    background-color: green;
}

#ASP {
    max-width: 60%;
    background-color: green;
}

.animateT {
    width: 100%;
    display: block;
    animation-name: grow;
    animation-duration: 4s;
}

.animateS {
    display: block;
    animation-name: flyInRight;
    animation-duration: 3s;
}

@keyframes grow {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes flyInRight {
    from {
        margin-left: 100%;
        width: 200%;
        opacity: 0;
    }

    to {
        margin-left: 0%;
        width: 100%;
        opacity: 1;
    }
}

@media only screen and (max-width:767px) {

    .tskill-box,
    .sskill-box {
        width: auto;
        height: auto;
        display: block;
    }

}

/*experience*/

#experience {
    padding: 10px;
}

.timeline-content{
    opacity: 0;
}

.fade {
    animation-name: fadein;
    animation-duration: 3s;
    animation-fill-mode: forwards;
/*    opacity: 1;*/
}

@keyframes fadein {
    0%{
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*porject css*/

.pblock {
    float: left;
    border: 2px;
    width: 33.33%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

@media only screen and (max-width:767px) {
    .pblock {
        float: none;
        width: auto;
        display: block;
    }
}

/*map css*/
#map {
    margin-left: 5%;
}

#map iframe {
    width: 500px;
    height: 300px;
}

@media only screen and (max-width:767px) {
    #map {
        margin: 5% auto;
        display: block;
    }

    #map iframe {
        width: 450px;
        height: 250px;
    }
}

/*footer*/
#foot{
    text-align: center;
    font-size: 1em;
}

#foot a img{
    width: 3em;
    border-radius: 50%;
}
