@mixin transition {
    transition: all 0.5s ease-in-out;
}

@mixin clear {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin transition {
    transition: all 0.3s ease-in-out;
}

@mixin opacity {
    opacity: 0.4;
    filter: alpha(opacity=40);
    @include fade;
}

body {
    background: $base-color;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: $white;
    height: 100%;
    text-align: center;
    font-size: 18px;
}

.wapper {
    @include clear;
    width: 100%;
    margin: 0 auto;
}

.intro li {
    list-style: none;
}

.active {
    @include opacity;
    cursor: default;

    &:hover {
        @include fade;
        @include opacity;
    }
}

#alphabet {
    @include clear;
    margin: 15px auto;
    padding: 0;
    max-width: 900px;
}

#alphabet li {
    float: left;
    margin: 0 10px 10px 0;
    list-style: none;
    width: 35px;
    height: 30px;
    padding-top: 10px;
    background: yellow;
    color: $base-color;
    cursor: pointer;
    @include corners(5px);
    border: solid 1px $white;

    &:hover {
        background: $base-color;
        border: solid 1px $white;
        color: $white;
    }
}

#my-word {
    margin: 0;
    display: block;
    padding: 0;
}

#my-word li {
    position: relative;
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0 10px;
    font-size: 1.6em;
}

.box{
    @clear
}

button {
    background: $base-color;
    color: $white;
    border: solid 1px $white;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 18px 10px;
    width: 180px;
    margin: 10px;
    outline: none;

    &:hover {
        @include transition;
        background: $white;
        border: solid 1px $white;
        color: $base-color;
    }
}
